name: Build GUI release binaries

on:
  push:
    tags:
      - "gui-v*.*.*"

jobs:
  release-linux:
    name: Build release (linux)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install rust stable
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          profile: minimal
      - name: Build release
        working-directory: hlbc-gui
        run: cargo build --release
      - name: Upload release artifact
        uses: softprops/action-gh-release@v1
        with:
          files: target/release/hlbc-gui
  release-windows:
    name: Build release (windows)
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install rust stable
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          profile: minimal
      - name: Build release
        working-directory: hlbc-gui
        run: cargo build --release
      - name: Upload release artifact
        uses: softprops/action-gh-release@v1
        with:
          files: target/release/hlbc-gui.exe
